# NikStore

./: .gitignore  Readme.md
Backend/EcommerceWeb/: .dockerignore  .nixpacks.toml  Dockerfile  EcommerceWeb.sln
Backend/EcommerceWeb/EcommerceWeb/: EcommerceWeb.csproj  EcommerceWeb.http  Program.cs
Backend/EcommerceWeb/EcommerceWeb/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Backend/EcommerceWeb/EcommerceWeb/Data/: ApplicationDbContext.cs
Backend/EcommerceWeb/EcommerceWeb/Migrations/: 20250303085837_IntitalCreate.Designer.cs  20250303085837_IntitalCreate.cs  20250303105409_AddCat.Designer.cs  20250303105409_AddCat.cs  20250304105627_AddIdentityTable.Designer.cs  20250304105627_AddIdentityTable.cs  20250304111013_ChangeinRegister.Designer.cs  20250304111013_ChangeinRegister.cs  20250307130433_changeCartItem.Designer.cs  20250307130433_changeCartItem.cs  20250308150359_ChangeInOrder.Designer.cs  20250308150359_ChangeInOrder.cs  20250308161318_OrderChange.Designer.cs  20250308161318_OrderChange.cs  ApplicationDbContextModelSnapshot.cs
Backend/EcommerceWeb/EcommerceWeb/Models/: ApplicationUser.cs  Cart.cs  Category.cs  LoginModel.cs  Order.cs  OrderItem.cs  Product.cs  RegisterModel.cs  cartItem.cs
Backend/EcommerceWeb/EcommerceWeb/Properties/: launchSettings.json
Backend/EcommerceWeb/EcommerceWeb/Repositoies/: CartRepository.cs  CategoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
Backend/EcommerceWeb/EcommerceWeb/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Frontend/EcommerceWeb/: README.md  (+4 more)
(+32 files in other folders)
